version=1
isTrial=1
source=http://trial.wow-europe.com.edgesuite.net/StreamingTest/10958patch3.3.0-trial2/enGB/
sourcemanifest=http://eu.version.worldofwarcraft.com/background/11685patch3.3.3-trial/enGB/WoW.UNIV.msrc
transportmanifest=http://eu.version.worldofwarcraft.com/background/11685patch3.3.3-trial/enGB/WoW.UNIV.mtra
Data;0;10958;0
Data/dbc.MPQ;10757815;10958;0
Data/fonts.MPQ;218596;10958;0
Data/interface.MPQ;239888328;10958;0
Data/misc.MPQ;4039953;10958;0
Data/model.MPQ;383522133;10958;0
Data/sound.MPQ;614128104;10958;0
Data/speech.MPQ;114323587;10958;0
Data/streaming.MPQ;1247274756;10958;0
Data/streamingloc.MPQ;9513592;10958;0
Data/terrain.MPQ;960643;10958;0
Data/texture.MPQ;1801835982;10958;0
Data/wmo.MPQ;381008362;10958;0
Data/patch.MPQ;124535796;11685;0
